Build a React Native Expo app called SmartEVP+ Driver. This is an emergency vehicle dispatch app for ambulance drivers. It must look extremely polished and professional — like real emergency dispatch software, not a hackathon project.

Set up the following:

1. Initialize with expo-router for navigation
2. Install these packages:
   - expo-font
   - expo-haptics  
   - expo-linear-gradient
   - expo-blur
   - react-native-reanimated
   - react-native-gesture-handler
   - @react-native-masked-view/masked-view
   - axios
   - expo-av (for alert sounds)

3. Create a global theme file at src/theme/index.ts with:

Colors:
  bg: '#050810'
  bg2: '#0a0d18'
  surface: '#0f1422'
  surfaceHigh: '#141928'
  glassBorder: 'rgba(255,255,255,0.07)'
  glassBorderActive: 'rgba(255,255,255,0.15)'
  
  red: '#ff3b3b'
  redGlow: 'rgba(255,59,59,0.35)'
  redSoft: 'rgba(255,59,59,0.12)'
  
  amber: '#f59e0b'
  amberGlow: 'rgba(245,158,11,0.3)'
  amberSoft: 'rgba(245,158,11,0.1)'
  
  cyan: '#22d3ee'
  cyanGlow: 'rgba(34,211,238,0.25)'
  cyanSoft: 'rgba(34,211,238,0.08)'
  
  green: '#4ade80'
  greenGlow: 'rgba(74,222,128,0.4)'
  greenSoft: 'rgba(74,222,128,0.1)'
  
  purple: '#a78bfa'
  purpleSoft: 'rgba(167,139,250,0.1)'
  
  textPrimary: '#f0f4ff'
  textDim: '#8892aa'
  textMuted: '#444d66'

Typography tokens:
  displayXL: { fontSize: 40, fontWeight: '800', letterSpacing: -1 }
  displayL: { fontSize: 32, fontWeight: '800', letterSpacing: -0.5 }
  displayM: { fontSize: 24, fontWeight: '700' }
  headingL: { fontSize: 20, fontWeight: '700' }
  headingM: { fontSize: 16, fontWeight: '600' }
  bodyL: { fontSize: 14, fontWeight: '400', lineHeight: 22 }
  bodyM: { fontSize: 13, fontWeight: '400', lineHeight: 20 }
  labelL: { fontSize: 12, fontWeight: '600', letterSpacing: 1.5, textTransform: 'uppercase' }
  labelM: { fontSize: 10, fontWeight: '600', letterSpacing: 2, textTransform: 'uppercase' }
  mono: { fontFamily: 'monospace', fontSize: 13 }

4. Create src/context/AppContext.tsx that provides:
  - driver: { id, name, vehicle, license } | null
  - setDriver function
  - language: 'en' | 'hi' | 'kn'
  - setLanguage function
  - activeCase: object | null
  - setActiveCase function
  - signalState: 'RED' | 'GREEN'
  - setSignalState function
  - medicalBrief: object | null
  - setMedicalBrief function
  - isConnected: boolean
  - setIsConnected function

5. Create src/config.ts:
  export const BACKEND_IP = '192.168.43.65'  // placeholder
  export const BACKEND_URL = `http://${BACKEND_IP}:8080`
  export const POLL_INTERVAL = 2000

Make the app root wrap everything in AppContext.Provider. Set the background color globally to '#050810'. No white backgrounds anywhere.